# api

Database-Table/: readme.txt  scientiststb.sql
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: App.java
MyApplication/app/src/main/java/com/example/myapplication/Views/: SplashActivity.java
MyApplication/app/src/main/res/layout/: activity_splash.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
RetrofitMySQLCRUD/: .project
RetrofitMySQLCRUD/app/: Gradle.md  build.gradle
RetrofitMySQLCRUD/app/src/androidTest/java/info/camposha/retrofitmysqlcrud/: ExampleInstrumentedTest.java
RetrofitMySQLCRUD/app/src/main/: AndroidManifest.xml
RetrofitMySQLCRUD/app/src/main/java/info/camposha/retrofitmysqlcrud/: App.java
RetrofitMySQLCRUD/app/src/main/java/info/camposha/retrofitmysqlcrud/Helpers/: MyAdapter.java  Utils.java
RetrofitMySQLCRUD/app/src/main/java/info/camposha/retrofitmysqlcrud/Retrofit/: ResponseModel.java  Scientist.java
RetrofitMySQLCRUD/app/src/main/java/info/camposha/retrofitmysqlcrud/Views/: CRUDActivity.java  DetailActivity.java  ScientistsActivity.java  SplashActivity.java
RetrofitMySQLCRUD/app/src/main/res/layout/: activity_crud.xml  activity_detail.xml  activity_scientists.xml  model.xml
RetrofitMySQLCRUD/app/src/main/res/values/: strings.xml  styles.xml
RetrofitMySQLCRUD/app/src/test/java/info/camposha/retrofitmysqlcrud/: ExampleUnitTest.java
RetrofitMySQLCRUD/gradle/wrapper/: gradle-wrapper.properties
scientists/: index.php
